<Solution>
  <Configurations>
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Other/">
    <File Path=".editorconfig" />
    <File Path=".clang-format" />
    <File Path=".clang-tidy" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="docs/CODING_STYLE.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
    <File Path="scripts/build-msys.ps1" />
    <File Path="scripts/format.ps1" />
    <File Path="scripts/tidy.ps1" />
    <File Path="TODO.md" />
    <File Path="resources/application.manifest" />
  </Folder>
  <Project Path="ImgVw.vcxproj" Id="f0d77c92-6951-4588-8889-73f090229f4d" />
</Solution>
