// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON ICON "ImgVw.ico"
IDI_SMALL ICON "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMGVW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMGVW ACCELERATORS
BEGIN
"A", IDM_ABOUT, VIRTKEY, SHIFT, CONTROL, NOINVERT
"Q", IDM_EXIT, VIRTKEY, CONTROL, NOINVERT
VK_ESCAPE, IDR_ESCAPE, VIRTKEY
VK_LEFT, IDR_PREVIOUS, VIRTKEY
VK_RIGHT, IDR_NEXT, VIRTKEY
VK_DELETE, IDR_RECYCLE, VIRTKEY
VK_DELETE, IDR_DELETE, VIRTKEY, SHIFT
VK_HOME, IDR_FIRST, VIRTKEY
VK_END, IDR_LAST, VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 100, 75, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImgVw"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON IDI_ICON, IDC_STATIC, 14, 14, 21, 20
    LTEXT "ImgVw, Version 1.2.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2,0,0
    PRODUCTVERSION 1,2,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "ImgVw"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "LegalCopyright", "Marc-André Côté"
            VALUE "ProductName", "ImgVw"
            VALUE "ProductVersion", "1.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE "ImgVw"
    IDC_IMGVW "IMGVW"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
